<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fromscratch.mine.bookclub.LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/gray"
    android:id="@+id/main_layout"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/a"
        android:text="@string/sign_in"
        android:background="#fff"
        android:layout_margin="16dp"
        android:onClick="setSignIn"
        />
</android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>
