<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<RelativeLayout
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    android:gravity="end"
    app:layout_constraintTop_toTopOf="parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_text_message_background"
        android:padding="16dp"
        android:textColor="@color/tw__composer_white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_body"
        android:layout_alignStart="@id/message_body"
        android:id="@+id/timestamp"/>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>